<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Lag</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
<style>
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-button-next, .swiper-button-prev {
        color: #fff;
      }

      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.8;
      }

      .swiper-pagination-bullet-active {
        background: #fff;
        opacity: 0;
      }

      body {
        background-image: url('https://th.bing.com/th/id/R.d3633b84792973bec1e0cfc4fd942ebf?rik=C6im6kBGSRbm%2bw&pid=ImgRaw&r=0');
        background-size: cover;
        background-position: center;
        background-attachment: fixed; 
      }

      .container {
        background-color: rgba(255, 255, 255, 0.8); 
      }
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-gradient-to-r from-purple-600 via-pink-500 to-pink-400 text-white py-4 flex justify-between items-center shadow-md sticky top-0 z-10 rounded-md">
        <a href="#inicio" class="flex items-center ml-4">
    <img src="imagenes/logo.png" alt="Logo G-Lag" class="h-10 w-10 mr-2 rounded-full shadow" />
    <span class="text-xl font-bold">G-Lag</span>
</a>
        <div class="logo text-xl font-bold ml-4"></div>
        <nav class="mr-4">
            <ul class="flex space-x-4">
                <li><a href="#inicio" class="hover:text-purple-300 transition duration-300 no-underline active-link">Inicio</a></li>
                <li><a href="#procesadores" class="hover:text-purple-300 transition duration-300 no-underline">Procesadores</a></li>
                <li><a href="#memoria-ram" class="hover:text-purple-300 transition duration-300 no-underline">Memoria RAM</a></li>
                <li><a href="#board" class="hover:text-purple-300 transition duration-300 no-underline">Board</a></li>
                <li><a href="#fuentes-de-poder" class="hover:text-purple-300 transition duration-300 no-underline">Fuentes de Poder</a></li>
                <li><a href="#gabinetes" class="hover:text-purple-300 transition duration-300 no-underline">Gabinetes</a></li>
                <li><a href="#discos-duros" class="hover:text-pruple-300 transition duration-300 no-underline">Discos Duros</a></li>
                <li><a href="#conclusion" class="hover:text-purple-300 transition duration-300 no-underline">Conclusión</a></li>
                <li><a href="#contacto" class="hover:text-purple-300 transition duration-300 no-underline">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto mt-8 p-4 rounded-lg shadow-md">
        <section id="inicio" class="mb-8 bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-purple-600 mb-4">Inicio</h2>
            <p class="text-gray-700">
                ¡Bienvenido al sitio web sobre Mantenimiento Preventivo de Equipos de Cómputo!
                Aquí encontrarás información valiosa sobre cómo mantener tu equipo en óptimas
                condiciones. El mantenimiento preventivo es crucial para asegurar el buen
                funcionamiento y prolongar la vida útil de tu computadora.
            </p>
            <p class="text-gray-700 mt-2">
                Exploraremos los componentes clave de un PC y las mejores prácticas para su cuidado.
            </p>
            <div class="mt-4">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://www.tmipal.com/sites/default/files/2021-06/Preventive_maintanance.jpg" alt="Mantenimiento Preventivo 1">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://sotesa.com/wp-content/uploads/2016/12/service-428539.jpg" alt="Mantenimiento Preventivo 2">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://th.bing.com/th/id/OIP.uiHEPqNklvlzprV7jPkPdgHaE8?cb=iwp2&rs=1&pid=ImgDetMain" alt="Mantenimiento Preventivo 3">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                <p class="text-center text-gray-500 text-sm mt-2">Imágenes de Mantenimiento Preventivo</p>
            </div>
        </section>

        <section id="procesadores" class="mb-8 bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-purple-600 mb-4">Procesadores</h2>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">¿Qué es un procesador?</h3>
            <p class="text-gray-700">
                El procesador, o CPU, es el cerebro de la computadora.  Ejecuta las instrucciones
                de los programas y coordina el funcionamiento de todos los componentes.
            </p>
            <div class="mt-4">
                <img src="https://ae01.alicdn.com/kf/Sfbf30bf5ffbe4a8eb3c8422b28897c4bn/Procesador-AMD-Ryzen-Threadripper-3990X-64-n-cleos-128-hilos-2-9-GHz-hasta-4-3.jpg" alt="Procesador" class="mx-auto rounded-md shadow-md" style="max-width: 300px;">
                <img src="https://th.bing.com/th/id/OIP.TVB2MBqjE4IfPtQVUd2lawHaHa?cb=iwp2&rs=1&pid=ImgDetMain" alt="Procesador 2" class="mx-auto rounded-md shadow-md" style="max-width: 300px;">
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mt-4 mb-2">Tipos de procesadores</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>Intel (Core i3, i5, i7, i9, Xeon)</li>
                <li>AMD (Ryzen 3, 5, 7, 9, Threadripper)</li>
            </ul>

            <h3 class="text-xl font-semibold text-gray-800 mt-4 mb-2">Características principales</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>Velocidad de reloj (GHz): Determina la rapidez de procesamiento.</li>
                <li>Número de núcleos: Permite realizar múltiples tareas simultáneamente.</li>
                <li>Caché: Memoria de alta velocidad para acceso rápido a datos.</li>
                <li>Socket: Tipo de conector en la placa base compatible con el procesador.</li>
            </ul>
            <h3 class="text-xl font-semibold text-gray-800 mt-4 mb-2">Recomendaciones de cuidado preventivo</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>Mantener una buena ventilación para evitar el sobrecalentamiento.</li>
                <li>Aplicar pasta térmica de calidad y reemplazarla periódicamente.</li>
                <li>Limpiar el disipador y el ventilador del procesador regularmente.</li>
                <li>Evitar el overclocking excesivo si no se cuenta con un sistema de enfriamiento adecuado.</li>
            </ul>
        </section>

        <section id="memoria-ram" class="mb-8 bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-purple-600 mb-4">Memoria RAM</h2>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Función de la RAM</h3>
            <p class="text-gray-700">
                La memoria RAM (Random Access Memory) almacena temporalmente los datos y
                programas que la CPU está utilizando.  Permite un acceso rápido a la información,
                mejorando el rendimiento del sistema.
            </p>
            <div class="mt-4">
                <img src="https://th.bing.com/th/id/OIP.2z3mc1aTeYrTiqed3KS45gHaHa?cb=iwp2&rs=1&pid=ImgDetMain" alt="Memoria RAM" class="mx-auto rounded-md shadow-md" style="max-width: 300px;">
                <p class="text-center text-gray-500 text-sm mt-2">Imagen de Memoria RAM</p>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mt-4 mb-2">Tipos de RAM</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>DDR3</li>
                <li>DDR4</li>
                <li>DDR5</li>
            </ul>
            <h3 class="text-xl font-semibold text-gray-800 mt-4 mb-2">Identificación física y precauciones al manipular</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>Módulos con muescas para correcta instalación (DIMM).</li>
                <li>Manipular con cuidado, evitando tocar los contactos dorados.</li>
                <li>Descargar la electricidad estática antes de manipular los módulos.</li>
            </ul>
        </section>

        <section id="board" class="mb-8 bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-purple-600 mb-4">Board (Placa base o motherboard)</h2>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Componentes principales</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>Socket del CPU</li>
                <li>Slots de memoria RAM</li>
                <li>Chipset</li>
                <li>Slots de expansión (PCIe, PCI)</li>
                <li>Conectores SATA</li>
                <li>Conectores de alimentación</li>
            </ul>
            <div class="mt-4">
                <img src="https://th.bing.com/th/id/OIP.0xPMkS5CDFocgMfIVyFTNwHaGK?cb=iwp2&rs=1&pid=ImgDetMain" alt="Motherboard diagram showing labeled components such as CPU socket, RAM slots, PCIe slots, and connectors on a white background. The image includes Spanish text identifying each part. The environment is educational and informative with a neutral tone." class="mx-auto rounded-md shadow-md" style="max-width: 400px;">
                <p class="text-center text-gray-500 text-sm mt-2">Imagen de una Placa Base</p>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mt-4 mb-2">Tipos de conectores y slots</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>Conectores de alimentación (ATX de 24 pines, EPS de 8 pines)</li>
                <li>Slots de memoria RAM (DIMM)</li>
                <li>Slots de expansión (PCIe x16, PCIe x1)</li>
                <li>Conectores SATA (para discos duros y SSDs)</li>
                <li>Conectores del panel frontal (para botones de encendido, reset, etc.)</li>
            </ul>

            <h3 class="text-xl font-semibold text-gray-800 mt-4 mb-2">Recomendaciones de limpieza y revisión</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>Limpiar el polvo con aire comprimido o una brocha suave.</li>
                <li>Revisar que todos los componentes estén correctamente conectados.</li>
                <li>Verificar que no haya capacitores inflados o dañados.</li>
            </ul>
        </section>

        <section id="fuentes-de-poder" class="mb-8 bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-purple-600 mb-4">Fuentes de poder</h2>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Función y tipos</h3>
            <p class="text-gray-700">
                La fuente de poder (PSU) suministra energía eléctrica a todos los componentes
                de la computadora.  Existen diferentes tipos, como ATX, SFX, etc., con
                distintas potencias (Watts).
            </p>
            <div class="mt-4">
                <img src="https://th.bing.com/th/id/OIP.PS4cpYLXCKy_gH9LvGj6uAHaHa?cb=iwp2&rs=1&pid=ImgDetMain" alt="Fuente de Poder" class="mx-auto rounded-md shadow-md" style="max-width: 300px;">
                <p class="text-center text-gray-500 text-sm mt-2">Imagen de una Fuente de Poder</p>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mt-4 mb-2">Señales de fallas comunes</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>La computadora no enciende.</li>
                <li>Apagones repentinos.</li>
                <li>Reinicios inesperados.</li>
                <li>Olor a quemado.</li>
            </ul>
            <h3 class="text-xl font-semibold text-gray-800 mt-4 mb-2">Medidas preventivas</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>Utilizar una fuente de poder de calidad y con la potencia adecuada.</li>
                <li>Conectar la computadora a un regulador de voltaje.</li>
                <li>Limpiar el polvo de la fuente de poder regularmente.</li>
                <li>No sobrecargar la fuente de poder conectando demasiados dispositivos.</li>
            </ul>
        </section>

        <section id="gabinetes" class="mb-8 bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-purple-600 mb-4">Gabinetes y Torres</h2>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Diferencias entre torres</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>ATX: Tamaño estándar, buena expansión.</li>
                <li>Micro-ATX: Más compacto, menor expansión.</li>
                <li>Mini-ITX: Muy pequeño, para sistemas compactos.</li>
            </ul>
            <div class="mt-4">
                <img src="https://th.bing.com/th/id/OIP.KomAoP0qTWADozr-BLI-mwHaHa?cb=iwp2&rs=1&pid=ImgDetMain" alt="Gabinete de PC" class="mx-auto rounded-md shadow-md" style="max-width: 300px;">
                <p class="text-center text-gray-500 text-sm mt-2">Imagen de un Gabinete de PC</p>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mt-4 mb-2">Función del gabinete</h3>
            <p class="text-gray-700">
                El gabinete protege los componentes internos y facilita la ventilación
                para mantener una temperatura adecuada.
            </p>
        </section>

        <section id="discos-duros" class="mb-8 bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-purple-600 mb-4">Discos Duros</h2>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Tipos de Discos Duros y Conectores</h3>
            <ul class="list-disc list-inside text-gray-700">
                <li>HDD (Disco Duro Mecánico): Conectores SATA.</li>
                <li>SSD (Unidad de Estado Sólido): Conectores SATA o NVMe (M.2).</li>
                 <li>NVMe (Unidad de Estado Sólido Non-Volatile Memory Express)</li>
            </ul>
            <div class="mt-4">
                 <img src="imagenes/Disco duro.png" alt="Disco Duro" class="mx-auto rounded-md shadow-md" style="max-width: 300px;">
                <p class="text-center text-gray-500 text-sm mt-2">Imagen de un Disco Duro</p>
            </div>
        </section>

        <section id="conclusion" class="mb-8 bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-purple-600 mb-4">Conclusión y recomendaciones generales</h2>
            <p class="text-gray-700">
                El mantenimiento preventivo es esencial para mantener tu equipo de cómputo
                funcionando de manera óptima y evitar problemas a largo plazo.
                Aquí tienes algunas recomendaciones generales:
            </p>
            <ul class="list-disc list-inside text-gray-700">
                <li>Limpiar el equipo regularmente (polvo, suciedad).</li>
                <li>Mantener una buena ventilación.</li>
                <li>Actualizar el software y los drivers.</li>
                <li>Realizar copias de seguridad de tus datos.</li>
                <li>Monitorear la temperatura de los componentes.</li>
                <li>Utilizar un regulador de voltaje.</li>
            </ul>
        </section>

        <section id="contacto" class="mb-8 bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-purple-600 mb-4">Contacto o créditos</h2>
            <p class="text-gray-700">
                Nombre del aprendiz: Samuel David Rodriguez Serrano
            </p>
            <p class="text-gray-700">
                Correo de contacto académico: SamuelDavidRodriguez.0612@gmail.com
            </p>
            <div class="mt-4">
                <img src="https://www.qrcode-monkey.com/img/default_qr_code.png" alt="Código QR" class="mx-auto rounded-md shadow-md" style="max-width: 200px;">
                <p class="text-center text-gray-500 text-sm mt-2">Código QR del sitio</p>
            </div>
        </section>
    </main>

    <footer class="bg-gray-200 text-gray-700 py-4 text-center rounded-md">
        <p>© 2024 Mantenimiento Preventivo de PC.</p>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('header nav ul li a');

            function updateActiveNavLink() {
                const scrollY = window.scrollY;
                navLinks.forEach(link => {
                    const targetId = link.getAttribute('href').slice(1);
                    const targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        const sectionTop = targetSection.offsetTop;
                        const sectionHeight = targetSection.clientHeight;
                        if (scrollY >= sectionTop - 100 && scrollY < sectionTop + sectionHeight - 100) {
                            link.classList.add('active-link');
                        } else {
                            link.classList.remove('active-link');
                        }
                    }
                });
            }

            window.addEventListener('scroll', updateActiveNavLink);
        });

        
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
        });
    </script>
</body>
</html>
