
    body {
        font-family: 'Inter', sans-serif;
    }
    .active-link {
        font-weight: 600; 
        color: #00ff0d; 
    }

    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-button-next, .swiper-button-prev {
        color: #fff;
      }

      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.8;
      }

      .swiper-pagination-bullet-active {
        background: #fff;
        opacity: 1;
      }

      body {
        background-image: url('https://placehold.co/1920x1080/EEE/31343C');
        background-size: cover;
        background-position: center;
        background-attachment: fixed; /* Esto es lo que crea el efecto parallax */
      }

      .container {
        background-color: rgba(255, 255, 255, 0.8); /* Añadimos un fondo semi-transparente al contenido para mejorar la legibilidad */
      }